/* @import url('https://fonts.googleapis.com/css2?=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    font-family: 'Spartan', sans-serif;

}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: black;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #ffffff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}

/* Header */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: rgb(32, 149, 216);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    background-color: rgb(32, 149, 216);
    position: absolute;
    bottom: -4px;
    left: 20px;

}

.mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

    /* Home Page */
#hero{
    background-image: url("./images/img/hero4.png");
    height: 90vh;
    /* width: 100%; */
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
} 
#h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}

.centered-table {
    margin: 0 auto; 
  }
  
.section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
#hero button{
    background-image: url("./images/img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}

.offer{
    color: #ff0f1b;
}
 /* CSS for text typing animation */
.typing-animation {
    /* overflow: hidden; */
    display: inline-block;
    animation: typing 4s steps(40, end);
    white-space: nowrap;
    border-right: 2px solid #088178;
    /* margin: 0 auto; */
}
.typing-animation span {
    display: inline-block;
    color: red;
}

#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#features .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}
#features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#features .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#features .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#features .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#features .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#features .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#features .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
.fe-box:hover{
    transform: scale(1.1);
}

#product1{
    text-align: center;
    background-color: #eceef1e1;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    /* margin: 15px 5px; */
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{  
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);  
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
.star{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border-color: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url("./images/img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    /* margin-top: 5rem;
    margin-bottom: 5rem; */
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 16px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(52, 108, 219)
}
#banner button:hover{
    background: #f60101;
    color: #fff;
}
#sm-banner{
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./images/img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url("./images/img/banner/b10.jpg");
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner button:hover{
    background: #000000;
    border: 1px solid #ffffff;
}
#sm-banner .banner-box2 button:hover{
    background: #e79e63;
    border: 1px solid #ffffff;
}
#banner3{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./images/img/banner/b7.jpg");
    min-width: 25%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
.bbh:hover {
    transform: scale(1.1); /* Scaling the div up on hover */
}
.bbh2:hover {
    transform: scale(1.1); /* Scaling the div up on hover */
}
#banner3 .banner-box2{
    background-image: url("./images/img/banner/b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("./images/img/banner/b18.jpg");
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 .bb1 h3{
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 22px;
}
#banner3 .banner-box2{
    color: rgb(62, 59, 27);
    font-weight: 900;
    font-size: 22px; 
}
#banner3 .banner-box2 span{
    color: rgb(255, 248, 250);
}
#banner3 .banner-box3{
    color: rgb(255, 255, 255);
}
#banner3 .banner-box3 span{
    color: #000000;
}
.bb1:hover {
    transform: scale(1.1); /* Scaling the div up on hover */
}
.banner-box2:hover {
    transform: scale(1.1); /* Scaling the div up on hover */
}
.banner-box3:hover {
    transform: scale(1.1); /* Scaling the div up on hover */
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
.flogo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer.follow{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
.follow .fb:hover{
    color: blue;
}
.follow .x:hover{
    color: rgb(0, 179, 255);
}
.follow .insta:hover{
    color: rgb(244, 35, 244);
}
.follow .linkedin:hover{
    color: rgb(44, 83, 198);
}
.follow .yt:hover{
    color: rgb(255, 0, 0);
}

    /* shop page css */

#page-header{
    background-image: url("images/img/banner/b1.jpg");
    /* width: 100%; */
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
#page-header h2,
#page-header p{
    color: white;
}
#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;

}
    /* product details css */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
   font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-top: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    margin-top: 5px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

    /* blog css */
 .blog-header{
    background-image: url("./images/img/banner/b19.jpg");
    /* width: 100%; */
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
.blog-header h2,
.blog-header p{
    color: white;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;

}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;

}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color:black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
 #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
 #blog .blog-details a:hover{
    color: #088178;
    cursor: pointer;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
    /* About us */
    .about-header{
        background-image: url("./images/img/about/banner.png");
        /* width: 100%; */
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;
    }
    .about-header h2,
    .about-header p{
    color: white;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
.about-app{
    text-align: center;
}
.about-app .video{
    width: 50%;
    height: 100%;
    margin: 30px auto 0 auto;
}
.about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

    /* Contact Us */
    #contact-detais{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #contact-detais .details{
        width: 40%;
    }
    #contact-detais .details span,
    #form-details form span{
        font-size: 12px;
    }
    #contact-detais .details h2{
        font-size: 26px;
        line-height: 35px;
        padding: 20px 0;
    }
    #contact-detais .details h3{
        font-size: 16px;
        padding-bottom: 15px;
    }
    #contact-detais .details li{
        list-style: none;
        display: flex;
        padding: 10px 0;
    }
    #contact-detais .details li i{
        font-size: 14px;
        padding-right: 22px;
    }
    #contact-detais .details li p{
        margin: 0;
        font-size: 14px;
    }
    #contact-details .map{
        width: 55%;
        height: 100%;
    }
    #form-details{
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 80px;
        border: 1px solid #e1e1e1;
    }
    #form-details form{
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #form-details form input,
    #form-details form textarea{
        width: 100%;
        padding: 12px 15px;
        outline:none;
        margin-bottom: 20px;
        border: 1px solid #afa7a7;
    }
    #form-details form button{
        background-color: #088178;
        color: #fff;
    }
    #form-details .people div{
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
    }
    #form-details .people div img{
        width: 65px;
        height: 65px;
        object-fit: hover;
        margin-right: 15px;
    }
    #form-details .people div p{
        margin: 0;
        font-size: 13px;
        line-height: 25px;
    }
    #form-details .people div p span{
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: black;
    }
    
    /* cart table */
    #cart{
        overflow-x: auto;
    }
    #cart table{
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }
    #cart table img{
        width: 70px;
    }
    #cart table td:nth-child(1){
        width: 100px;
        text-align: center;
    }
    #cart table td:nth-child(2){
        width: 150px;
        text-align: center;
    }
    #cart table td:nth-child(3){
        width: 250px;
        text-align: center;
    }
    #cart table td:nth-child(4),
    #cart table td:nth-child(5),
    #cart table td:nth-child(6){
        width: 150px;
        text-align: center;
    }
    #cart table td:nth-child(5) input{
        width: 70px;
        padding: 10px 5px 10px 15px;
    }
    #cart table thead{
        border: 1px solid #e2e9e1;
        border-left: none;
        border-right: none;
    }
    #cart table thead td{
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
    }
    #cart table tbody tr td{
        padding-top: 15px;
    }
    #cart table tbody td{
        font-size: 13px;
    }
    #cart-add{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
     #coupon{
        width: 50%;
        margin-bottom: 30px;
    }
    #coupon h3{
        padding-bottom: 15px;
    }
    #coupon input{
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border: 1px solid #e2e9e1;
    }
    #coupon button,
    #subtotal button{
        background-color: #088178;
        color: #fff;
        padding: 12px 20px;
    }
    #subtotal{
        width: 40%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1;
        padding: 30px;
    }
    #subtotal table{
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }
    #subtotal table td{
        width: 50%;
        border: 1px solid #e2e9e1;
        padding: 10px;
        font-size: 13px;
    }  

    







/* //medai query for responsiveness */
@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;    
    }
    #lg-bag{
       display: none; 
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        font-size: 40px;
    }
    #features{
        justify-content: center;
    }
    #features .fe-box{
        margin: 15px 15px;
    }
    #product .pro-container{
        justify-content: space-between;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 25%;
    }
    #newsletter .form{
        width: 70%;
    }
    #banner3 .banner-box {
    width: 100%;
    }

    /* contact page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
}
/* 588px changed to 477px */
@media(max-width:588px) {  
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
        width: 100%;
    }
    #hero{
        width: 100%;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;

    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;

    }
    #product1 .pro-container{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }

    /* single product */
    #prodetails{
        display: flex;
        flex-direction: column;

    }
    #prodetails .single-pro-img{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
        padding-top: 30px;
    }

        /* blog page responsiveness */

     #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
    
    /* About responsiveness */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    .about-app .video{
        width: 100%;
    }
    /* contac page */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart-Page */
    #cart-add{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }

}
@media(max-width:1220px){
    #banner3 .banner-box {
        width: 100%;
        height: 80vh;
        }
}
@media(max-width:751px){
    #hero h1 {
        font-size: 30px;
    }
    #hero h2{
        font-size: 30px;
    }
    #hero p{
        font-size: 15px;
    }
    
}


